# Library-App-Backend

./: Dockerfile  README.md  pom.xml  postgres payment script.txt  postgres script 1.txt
Scripts/: Payment Script.sql  psqlScript!.txt
src/main/java/com/luv2code/spring_boot_library/: SpringBootLibraryApplication.java
src/main/java/com/luv2code/spring_boot_library/config/: MyDataRestConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/luv2code/spring_boot_library/controller/: AdminController.java  BookController.java  MessagesController.java  PaymentController.java  ReviewController.java
src/main/java/com/luv2code/spring_boot_library/dao/: BookRepository.java  CheckoutRepository.java  HistoryRepository.java  MessageRepository.java  ReviewRepository.java
src/main/java/com/luv2code/spring_boot_library/entity/: AdminQuestionRequest.java  Book.java  Checkout.java  History.java  Message.java  Payment.java  Review.java
src/main/java/com/luv2code/spring_boot_library/requestmodels/: PaymentInfoRequest.java  ReviewRequest.java
src/main/java/com/luv2code/spring_boot_library/responsemodels/: ShelfCurrentLoansResponse.java
src/main/java/com/luv2code/spring_boot_library/service/: AdminService.java  BookService.java  MessagesService.java  PaymentService.java  ReviewService.java
src/main/java/com/luv2code/spring_boot_library/utils/: ExtractJWT.java
src/main/resources/: application.properties  luv2code-keystore.p12
