# DataSource configuration for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d06hp1hr0fns73fle1j0-a.oregon-postgres.render.com/reactlibrarydatabase_gbp5
spring.datasource.username=rentzosc
spring.datasource.password=r4Mu8SxDlmKqzMkWKrLq7vUsvtCWujdW

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Data REST base path
spring.data.rest.base-path=/api

# Okta configuration (OAuth2)
okta.oauth2.client-id=0oaij1xuwoEBiGjAp5d7
okta.oauth2.issuer=https://dev-99675739.okta.com/oauth2/default

# Stripe configuration (for payments)
stripe.key.secret=sk_test_51PkUmdEcDoctnwVSGoa7SEsLaCA1SNDiMz1bkEPMN9BNAHXBuaUqGzJBvQwDlSGd4CTovYmjJqoehTFtxNKB1qwh009MH0QKfp

# HTTP configuration
server.port=8080

# Render handles HTTPS termination, so SSL is disabled
server.ssl.enabled=false


# Disable open-in-view to avoid potential performance issues
spring.jpa.open-in-view=false
